# zero-tiny

./: .env  .gitignore  README.en.md  README.md  build.sh  deploy.sh  install.sh  pom.xml
.github/workflows/: admin.yml  server.yml  zero-admin.yml  zero-server.yml
.workflow/: admin.yml  server.yml  zero-admin.yml  zero-server.yml
admin/: .env.development  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
admin/public/: platform-config.json
admin/src/api/: routes.ts
admin/src/api/file/: index.ts
admin/src/api/system/: index.ts  user.ts
admin/src/layout/hooks/: useNav.ts
admin/src/router/modules/: system.ts
admin/src/utils/http/: index.ts  types.d.ts
admin/src/utils/zero/: file.ts
admin/src/views/account-settings/: index.vue
admin/src/views/login/: index.vue
admin/src/views/welcome/: index.vue
docker/: .env  README.md  build.sh  compose.yaml  deploy.sh  update.sh
docker/admin/: nginx.conf
docker/mysql/: .env  compose.yaml  init.sql
docker/redis/: compose.yaml
docker/server/: application-zero.yaml
docker/zero-admin/: .env  compose.yaml
docker/zero-admin/conf.d/: default.conf
docker/zero-server/: .env  compose.yaml
server/: Dockerfile  pom.xml
server/src/main/resources/: application-common.yaml  application-mysql.yaml  application.yaml  banner.txt
zero-admin/: Dockerfile  README.md
zero-admin/src/api/: index.ts
zero-admin/src/api/file/: file.ts
zero-admin/src/api/system/: auth.ts  oauth2.ts  security.ts  user.ts
zero-admin/src/router/: index.ts
zero-admin/src/store/modules/: user.ts
zero-admin/src/utils/: auth.ts
zero-admin/src/utils/http/: index.ts
zero-admin/src/utils/zero/: export.ts  file.ts  index.ts
zero-admin/src/views/account-settings/: index.vue
zero-server/: Dockerfile  README.md  pom.xml
(+105 files in other folders)
